# SO

./: build.xml
src/main/java/lab_5/: Main.java
src/main/java/lab_5/menu/: Menu.java  MenuCallback.java  ProgrammMenu.java
src/main/java/lab_5/problem/: OptimizedHeapPriorityQueue.java  ProblemDescription.java  ProblemSolution.java  Problems.java  ProblemsSolutions.java
src/main/java/lab_5/utils/: ConsoleUtils.java  FileUtils.java  ProblemsUtils.java  SolutionUtils.java  SolutionUtils.java.bak
src/main/java/lab_6/: Main.java
src/main/java/lab_6/menu/: ConsoleUtils.java  Menu.java  MenuCallback.java  ProgrammMenu.java
src/main/java/lab_6/reader/: IReader.java  Reader.java
src/main/java/lab_6/solutions/: SolutionA.java  SolutionB.java
src/main/java/lab_6/solutions/test/: SolutionBTest.java
src/main/java/lab_6/writer/: IWriter.java  Writer.java
src/main/java/utm/so/individual/: App.java
src/main/java/utm/so/individual/controllers/: mainController.java  setupController.java  startController.java
src/main/java/utm/so/individual/utility/: Athlete.java  Course.java  Item.java  Race.java  RaceItem.java  RaceState.java  ResizableCanvas.java  Task.java
src/main/java/utm/so/individual/utils/: CommonUtils.java  PhilosopherUtils.java  Setup.java  SimulationUtils.java
src/main/res/css/: mainStyles.css  setupStyles.css
src/main/res/descriptions/: CompOfK.txt  firstTrans.txt  kthSum.txt  mergeKArrays.txt  mergeMaxHeaps.txt
src/main/res/fxml/: mainScreen.fxml  setupScreen_x.fxml  startScreen.fxml
src/main/res/fxml/components/: Item.fxml
(+19 files in other folders)
