Даны K отсортированных массивов размером N каждый, объедините их и 
выведите отсортированный результат.
Пример:
Входные данные: K = 3, N = 4, arr = { {1, 3, 5, 7}, {2, 4, 6, 8}, {0, 9, 10, 11}}.
Выход: 0 1 2 3 4 5 6 7 8 9 10 11 
Пояснения: Выходной массив представляет собой отсортированный массив, 
содержащий все элементы входной матрицы.
Вход: k = 4, n = 4, arr = { {1, 5, 6, 8}, {2, 4, 10, 12}, {3, 7, 9, 11}, {13, 14, 15, 16}}. 
Выходные данные: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Пояснения: Выходной массив представляет собой отсортированный массив, 
содержащий все элементы входной матрицы.
